[editor_metadata]

executable_path="D:/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(0, 56, 3840, 1984)
project_settings=Rect2(510, 190, 1060, 700)
export=Rect2(1020, 380, 1800, 1400)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://MusicNote.gd", "AudioStreamMP3", "res://SETTINGS.gd", "res://Metronome.gd", "res://backGround.gd"]
scenes=["res://back_ground.tscn"]

[2d_editor]

theme_preview=2

[scripts_panel]

show_scripts_panel=true
